\relax 
\citation{GA}
\citation{GA}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}遺伝的アルゴリズム}{3}{}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}遺伝的アルゴリズムの概要}{3}{}\protected@file@percent }
\newlabel{sec2.1.1}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GAのフローチャート}}{5}{}\protected@file@percent }
\newlabel{遺伝的アルゴリズムのフローチャート}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}各個体の評価処理}{6}{}\protected@file@percent }
\newlabel{sec2.1.2}{{2.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces スケーリング関数の例}}{6}{}\protected@file@percent }
\newlabel{tb:sk}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}選択処理}{7}{}\protected@file@percent }
\newlabel{sec2.1.3}{{2.1.3}{7}}
\newlabel{eq:2.1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}交叉処理}{8}{}\protected@file@percent }
\newlabel{sec2.1.4}{{2.1.4}{8}}
\newlabel{一点交叉}{{2.2(a)}{9}}
\newlabel{sub@一点交叉}{{(a)}{9}}
\newlabel{複数点交叉}{{2.2(b)}{9}}
\newlabel{sub@複数点交叉}{{(b)}{9}}
\newlabel{一様交叉}{{2.2(c)}{9}}
\newlabel{sub@一様交叉}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 交叉処理}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一点交叉}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {複数点交叉}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {一様交叉}}}{9}{}\protected@file@percent }
\newlabel{tb:cross}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}突然変異処理}{10}{}\protected@file@percent }
\newlabel{sec2.1.5}{{2.1.5}{10}}
\newlabel{転座方式}{{2.3(a)}{10}}
\newlabel{sub@転座方式}{{(a)}{10}}
\newlabel{逆位方式}{{2.3(b)}{10}}
\newlabel{sub@逆位方式}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 突然変異処理}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {転座方式}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {逆位方式}}}{10}{}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{10}}
\citation{GA2}
\citation{IEC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}対話型進化計算}{11}{}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}対話型進化計算の概要}{11}{}\protected@file@percent }
\newlabel{sec2.2.1}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}対話型遺伝的アルゴリズム}{11}{}\protected@file@percent }
\newlabel{sec2.2.2}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IGAのフローチャート}}{13}{}\protected@file@percent }
\newlabel{対話型遺伝的アルゴリズムのフローチャート}{{2.4}{13}}
\citation{性格特性論}
\citation{性格特性推測}
\citation{対人親和性}
\citation{ロボットの性格特性1}
\citation{ロボットの性格特性2}
\citation{ロボットの性格特性3}
\citation{対人親和性}
\citation{ハンドジェスチャ指標1}
\citation{ハンドジェスチャ指標2}
\citation{ハンドジェスチャ指標3}
\citation{ハンドジェスチャ強調}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}感性とロボット}{14}{}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ロボットの進化}{14}{}\protected@file@percent }
\newlabel{sec2.3.1}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ロボットへの性格特性導入　ロボットの性格特性　微妙？}{14}{}\protected@file@percent }
\newlabel{sec2.3.2}{{2.3.2}{14}}
\citation{ジェスチャ生成}
\citation{ハンドジェスチャ指標1}
\citation{ハンドジェスチャ指標3}
\citation{ハンドジェスチャ外向性}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}性格特性の表現}{15}{}\protected@file@percent }
\newlabel{sec2.3.3}{{2.3.3}{15}}
\newlabel{fig:kansei}{{2.3.3}{15}}
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
