\relax 
\citation{kyusute}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}臨場感を演出する集団ロボットの内部モデル}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデルの概要}{16}{}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IECシステムの概要}{16}{}\protected@file@percent }
\newlabel{sec3.1.1}{{3.1.1}{16}}
\citation{rinjyo3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 勝利確率グラフ}}{17}{}\protected@file@percent }
\newlabel{win_percent}{{3.1}{17}}
\newlabel{eq:3.1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}遺伝子の表現}{17}{}\protected@file@percent }
\newlabel{sec3.1.2}{{3.1.2}{17}}
\newlabel{eq:3.2}{{3.2}{17}}
\citation{unity}
\citation{bar}
\citation{lilrobot}
\citation{vive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験環境}{18}{}\protected@file@percent }
\newlabel{sec3.2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実験環境}}{18}{}\protected@file@percent }
\newlabel{sports_bar}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ロボット集団}}{19}{}\protected@file@percent }
\newlabel{robot}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ヘッドマウントディスプレイ}}{19}{}\protected@file@percent }
\newlabel{Vive}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}スポーツバーでの観戦}{20}{}\protected@file@percent }
\newlabel{sec3.2.1}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces スポーツバーの様子}}{20}{}\protected@file@percent }
\newlabel{bar_scene}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ロボット集団の動作}{21}{}\protected@file@percent }
\newlabel{sec3.2.2}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Idle状態のロボット}}{21}{}\protected@file@percent }
\newlabel{Idle}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 喜の表出感情}}{22}{}\protected@file@percent }
\newlabel{happy}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 哀の表出感情}}{22}{}\protected@file@percent }
\newlabel{sad}{{3.8}{22}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
