\relax 
\bibcite{GA}{1}
\bibcite{GA2}{2}
\bibcite{IEC}{3}
\bibcite{性格特性論}{4}
\bibcite{性格特性推測}{5}
\bibcite{対人親和性}{6}
\bibcite{ロボットの性格特性1}{7}
\bibcite{ロボットの性格特性2}{8}
\bibcite{ロボットの性格特性3}{9}
\bibcite{ハンドジェスチャ指標1}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{}\protected@file@percent }
\bibcite{ハンドジェスチャ指標2}{11}
\bibcite{ハンドジェスチャ指標3}{12}
\bibcite{ハンドジェスチャ強調}{13}
\bibcite{ジェスチャ生成}{14}
\bibcite{ハンドジェスチャ外向性}{15}
\@setckpt{reference}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
